{
  "name": "ai-board-course-system",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "setup": "npm install && npm run setup:api",
    "setup:api": "python3 -m venv .venv && .venv/bin/python -m pip install --upgrade pip && .venv/bin/python -m pip install -e '.[dev]'",
    "dev": "concurrently -k \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": ".venv/bin/python -m uvicorn app.main:app --reload --app-dir apps/api",
    "build:web": "npm --prefix apps/web run build",
    "lint:web": "npm --prefix apps/web run lint",
    "typecheck:web": "npm --prefix apps/web run typecheck",
    "guard:file-sizes": "node scripts/check-file-sizes.mjs",
    "test:e2e": "npm --prefix apps/web run test:e2e",
    "test:api": ".venv/bin/python -m pytest",
    "verify": "npm run guard:file-sizes && npm run lint:web && npm run typecheck:web && npm run test:api && npm run build:web"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
